{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQHost": "rabbitmq",
  "RabbitMQPort": "5672",
  "SMTPHost" : "smtp.gmail.com",
  "SMTPPort" : "587",
  "SMTPUser" : "swerobon@gmail.com",
  "SMTPPass" : "oaxd xiqa ajvs cszr"
}

